
 /$$$$$$$  /$$           /$$             /$$$$$$$              /$$     /$$                          /$$$$$$  /$$          
| $$__  $$|__/          | $$            | $$__  $$            | $$    | $$                         /$$__  $$| $$          
| $$  \ $$ /$$ /$$$$$$$ | $$   /$$      | $$  \ $$ /$$   /$$ /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ | $$  \__/| $$ /$$   /$$
| $$$$$$$/| $$| $$__  $$| $$  /$$/      | $$$$$$$ | $$  | $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$| $$$$    | $$| $$  | $$
| $$____/ | $$| $$  \ $$| $$$$$$/       | $$__  $$| $$  | $$  | $$    | $$    | $$$$$$$$| $$  \__/| $$_/    | $$| $$  | $$
| $$      | $$| $$  | $$| $$_  $$       | $$  \ $$| $$  | $$  | $$ /$$| $$ /$$| $$_____/| $$      | $$      | $$| $$  | $$
| $$      | $$| $$  | $$| $$ \  $$      | $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$$| $$      | $$      | $$|  $$$$$$$
|__/      |__/|__/  |__/|__/  \__/      |_______/  \______/    \___/   \___/   \_______/|__/      |__/      |__/ \____  $$
                                                                                                                 /$$  | $$
                                                                                                                |  $$$$$$/
                                                                                                                 \______/ 

